config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6729cbfe32d63b07bfd382cf54af774c2fd9b5c3711defb6d9b0e8f29d76d65928dd5e9402c67d0bbe131e97566e97711cd0d24c5049fbfbf0a58f27209f19f8

test:
  secret_key_base: 91cf1986e7cc100e254db7dd39d6ac705903f2b3dfecf509f38cbcf4197d9e6043de022c7e17d42bb52898bbe8c2c2ae12b405f8b178e7cf0863132804e3a655

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dfb832f21d0bf339c24f019efa6f2c5a5fdb35044733689d8499bfd59afae5d21b6405b87475be58cbec0943e07cd2bd7a3c43702590d64b7ee2f884212472c1

test:
  secret_key_base: b73013981e790e531649a3ef1802a42439824f5354856a89f79812fcf82370e801137f989300ebe83d79ddd640f277912880979223ed5a1fe16e2f0e61de958c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 6729cbfe32d63b07bfd382cf54af774c2fd9b5c3711defb6d9b0e8f29d76d65928dd5e9402c67d0bbe131e97566e97711cd0d24c5049fbfbf0a58f27209f19f8
+  secret_key_base: dfb832f21d0bf339c24f019efa6f2c5a5fdb35044733689d8499bfd59afae5d21b6405b87475be58cbec0943e07cd2bd7a3c43702590d64b7ee2f884212472c1
 
 test:
-  secret_key_base: 91cf1986e7cc100e254db7dd39d6ac705903f2b3dfecf509f38cbcf4197d9e6043de022c7e17d42bb52898bbe8c2c2ae12b405f8b178e7cf0863132804e3a655
+  secret_key_base: b73013981e790e531649a3ef1802a42439824f5354856a89f79812fcf82370e801137f989300ebe83d79ddd640f277912880979223ed5a1fe16e2f0e61de958c
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
